<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Frontend Mentor | Product preview card component</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
      * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      }
      body {
        font-family: "Work Sans", sans-serif;
        background-color: hsl(26deg 40% 92%);
      }
      .pearnt{
        padding: 20px;
      }
      .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
      }
      /* Small */
      @media (max-width: 768px) {
        .container {
          width: 750px;
        }
      }
      /* Medium */
      @media (max-width: 992px) {
        .container {
          width: 970px;
        }
      }
      /* Large */
      @media (min-width: 1200px) {
        .container {
          width: 1170px;
        }
      }
      .all{
        display: flex;
        background-color: hsl(0deg 0% 100%);
        /* height: 482px;
        width: 732px; */
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      @media (max-width: 999px){
        .all{
          display: flex;
          background-color: hsl(0deg 0% 100%);
          border-radius: 10px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          flex-direction: row;
          flex-wrap: wrap;
        }
      }
      
      img{
        max-width: 45%;
        border-top-left-radius: inherit;
        border-bottom-left-radius: inherit;
      }
      .about{
        margin-left: 3px;
        padding: 10px;
      }
      .about h3,h2,span{
        font-size: 14px;
        font-weight: 500;
        color: #777;
      }
      .about h3{
        letter-spacing: 5px;
      }
      .about h1{
        max-width: 94%;
        font-weight: 800;
        line-height: 1;
      }
      .about h2{
        max-width: 94%;
        font-size: 20px;
        line-height: 1.9;
      }
      .salry{
        font-weight: 800;
        font-size: 40px;
        color: hsl(158, 36%, 37%);
        display: inline;
        margin-right: 10px;
      }
      .s{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 47px auto;
      }
      button{
        width: 100%;
        height: 75px;
        background-color: hsl(158, 36%, 37%);
        border-style: none;
        border-radius: 10px;
        color: white;
        font-weight: 900;
        font-size: large;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .5s;
      }
      button:hover{
        background-color: hsl(158deg 48% 14%);
      }
      .material-symbols-outlined{
        color: white;
        margin-right: 15px;      
      }
      .mobile{
        display: none;
      }
      @media (max-width: 999px){
        .mobile{
          display: block;
          max-width: 100%;
          border-top-left-radius: inherit;
          border-bottom-left-radius: 0;
          border-top-right-radius: inherit;
        }
        .desktop{
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="pearnt">
      <div class="container">
        <div class="all">
          <img class="mobile" src="./images/image-product-mobile.jpg" alt="img">
          <img class="desktop" src="./images/image-product-desktop.jpg" alt="img">
          <div class="about">
            <h3>PERFUME</h3>
            <h1>Gabrielle Essence Eau De Parfum</h1>
            <h2>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</h2>
            <div class="s">
              <div class="salry">$149.99</div>
              <span><del>$169.99</del></span>
            </div >
            <button>
              <span class="material-symbols-outlined">
                shopping_cart_checkout
                </span>
              Add to Cart
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>